{
  "id": "discogs-music-sync",
  "name": "Discogs music sync and dashboard",
  "version": "0.16.0",
  "minAppVersion": "1.13.0",
  "description": "Sync your Discogs collection into album notes with covers, tracklists, lyrics links and prices, sorted by format, with a built-in dashboard and library.",
  "author": "Wolf 359 Press AB",
  "authorUrl": "https://wolf359.press",
  "fundingUrl": "https://buymeacoffee.com/wolf359pressab",
  "isDesktopOnly": true
}
