{
  "name": "discogs-music-sync-to-obsidian",
  "version": "0.10.0",
  "description": "Discogs music sync and dashboard: an Obsidian plugin that syncs a Discogs collection into album notes, bases and a Music Dashboard.",
  "private": true,
  "license": "MIT",
  "author": "Anthony Fitzpatrick",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "lint": "oxlint --deny-warnings && node scripts/lint-dashboard.mjs",
    "test": "npm run build && node --test \"tests/*.test.js\"",
    "check": "npm run lint && npm test",
    "prepare": "git config core.hooksPath hooks"
  },
  "devDependencies": {
    "@oxlint/plugins": "^1.78.0",
    "esbuild": "^0.28.2",
    "oxlint": "^1.78.0"
  }
}
